ReactNativeCoreComponents_kotlinVersion=2.0.21
ReactNativeCoreComponents_minSdkVersion=24
ReactNativeCoreComponents_targetSdkVersion=34
ReactNativeCoreComponents_compileSdkVersion=35
ReactNativeCoreComponents_ndkVersion=27.1.12297006
